<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>310</x><y>20</y><w>630</w><h>860</h></coordinates><panel_attributes>Sleep&amp;Go - baza noclegowa
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Zarejestruj się</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Zaloguj się</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>Zaloguj się 
tradycyjnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>270</y><w>160</w><h>80</h></coordinates><panel_attributes>Wyświetl listę
pasujących wyników</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>650</y><w>140</w><h>60</h></coordinates><panel_attributes>Wyświetl wybrany
obiekt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>50</y><w>130</w><h>60</h></coordinates><panel_attributes>Wyślij e-mail
z potwierdzeniem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Wyświetl błąd
rejestracji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;160;70;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>160</y><w>130</w><h>60</h></coordinates><panel_attributes>Zweryfikuj dane
logowania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Wyświetl błąd
logowania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;10;160;60;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>290</y><w>170</w><h>80</h></coordinates><panel_attributes>Zaloguj się za
pośrednictwem
kont społecznościowych
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>170</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;150;20;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Wyszukaj obiekt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Wyszukaj za pomocą
nazwy miejscowości</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Wyszukaj za 
pomocą nazwy
obiektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;190;20;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>210</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;50;80;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>210</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;70;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>200</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;120;180;190</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>190</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;210;170;278</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;200;70;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>370</y><w>150</w><h>80</h></coordinates><panel_attributes>Wyświetl informację
o braku pasujących
obiektów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>740</y><w>130</w><h>50</h></coordinates><panel_attributes>Oceń wybrany
 obiekt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>570</y><w>130</w><h>50</h></coordinates><panel_attributes>Sortuj wyniki
wyszukiwania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>190</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;270;170;360</additional_attributes></element></diagram>